#####################################################################
## FILE:                                                           ##
##      ds.properties                                              ##
## DESCRIPTION:                                                    ##
##      db configuration for Service                               ##
##                                                                 ##
#####################################################################


# Connection Setting for Teradata
#jdbc.driverClassName=com.teradata.jdbc.TeraDriver
#jdbc.url=jdbc:teradata://192.168.100.51/TMODE=TERA,CHARSET=ASCII,CLIENT_CHARSET=UTF-8,DATABASE=dbc
#jdbc.username=DWETL1
#jdbc.password=DWETL1
