#####################################################################
## FILE:                                                           ##
##      ds.properties                                              ##
## DESCRIPTION:                                                    ##
##      db configuration for Service                               ##
##                                                                 ##
#####################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze6s44x54ymbfi3no.mysql.rds.aliyuncs.com:3306/mytest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Seekang2017

# Connection Setting for Teradata
#jdbc.driverClassName=com.teradata.jdbc.TeraDriver
#jdbc.url=jdbc:teradata://192.168.100.51/TMODE=TERA,CHARSET=ASCII,CLIENT_CHARSET=UTF-8,DATABASE=dbc
#jdbc.username=DWETL1
#jdbc.password=DWETL1