
#1：单向认证，只有服务器端需证明其身份  
#2：双向认证，服务器端和客户端都需证明其身份
authority=2
#通信协议
protocol=TLSV1
#服务端证书信息
serverCer=src/main/resources/certificate/keystore/server.jks
#keystore的storepass
serverCerPwd=12fp34
#keystore的keypass
serverKeyPwd=1234fp
#服务端证书信息
serverTrustCer=src/main/resources/certificate/truststore/serverTrust.jks
serverTrustCerPwd=1234sp
#客户端证书信息
clientCer=src/main/resources/certificate/keystore/client.jks
clientCerPwd=12cfp34
clientKeyPwd=1234cfp
clientTrustCer=src/main/resources/certificate/truststore/clientTrust.jks
clientTrustCerPwd=1234sp
#服务器监听端口,注意root权限
serverListenPort=10000
#服务器线程池线程数(2*核数+1)
serverThreadPoolSize=5
#服务器Socket请求队列长度  
serverRequestQueueSize=10
#字节流编码  
socketStreamEncoding=utf-8